body{
    max-width: 1000px;
    margin: 2rem auto;
}

.about-content{
    padding: 10px;
    margin: 2rem auto;
    background-color: #BC4123;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}

.self-portrait{
    margin: auto;
}
h1{
    padding: 20px 20px 0px 20px;
}
p{
    padding: 0px 20px 20px 20px;
}
.nav-bar{
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    align-items: flex-start;
}

.navigation-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 800px){
    .navigation-items{
        flex-direction: row;
        justify-content: center;
    }
}

.item a{
    display: flex;

}

.about-container{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px){
    .about-container{
        flex-direction: column;
    }
}
.card-container{
    display: flex;
    margin: 2rem auto;
}
.card{
    max-width: 30%;
}

@media screen and (max-width: 800px){
    .card-container{
        flex-direction: column;
        min-width: 400px;
    }
}

@media screen and (max-width: 800px){
    .card {
        min-width: 350px;
        margin: 2rem auto;
    }
}

footer{
    margin: 2rem auto;
}